# CoTuongBackend

./: .gitignore  CoTuongBackend.sln  README.md
CoTuongBackend.API/: CoTuongBackend.API.csproj  ConfigureServices.cs  Program.cs  WeatherForecast.cs
CoTuongBackend.API/Admin/: AdminUsersController.cs
CoTuongBackend.API/BackgroundServices/: RoomBackgroundService.cs
CoTuongBackend.API/Controllers/: MatchesController.cs  RoomsController.cs  UsersController.cs  WeatherForecastController.cs
CoTuongBackend.API/Filters/: ApiExceptionFilterAttribute.cs
CoTuongBackend.API/Hubs/: ChatHub.cs  GameHub.cs  IChatHubClient.cs  IGameHubClient.cs
CoTuongBackend.Application/: CoTuongBackend.Application.csproj  ConfigureServices.cs
CoTuongBackend.Application/Chat/Dtos/: ChatMessageDto.cs
CoTuongBackend.Application/Games/Dtos/: MovePieceDto.cs
CoTuongBackend.Application/Games/Enums/: MoveStatus.cs
CoTuongBackend.Application/Matches/: IMatchService.cs  MatchService.cs
CoTuongBackend.Application/Matches/Dtos/: CreateMatchWithRoomCodeDto.cs  CreateMatchWithRoomDto.cs  CreateMatchWithRoomIdDto.cs  MatchDto.cs  UserMatchDto.cs
CoTuongBackend.Application/Rooms/: IRoomService.cs  RoomBackgroundService.cs  RoomService.cs
CoTuongBackend.Application/Rooms/Dtos/: CreateRoomDto.cs  JoinRoomDto.cs  LeaveRoomDto.cs  RoomDto.cs
CoTuongBackend.Application/Users/: AccountDTO.cs  AccountDto.cs  ChagePasswordDTO.cs  ChangePasswordDto.cs  IUserService.cs  LoginDTO.cs  LoginDto.cs  RegisterDTO.cs  RegisterDto.cs  UserDto.cs  UserService.cs
CoTuongBackend.Domain/: CoTuongBackend.Domain.csproj
CoTuongBackend.Infrastructure/: CoTuongBackend.Infrastructure.csproj  ConfigureServices.cs
(+68 files in other folders)
